# colaborador-crud

./: .gitignore  README.md  docker-compose.yml
backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: ColaboradorController.cs  PontosController.cs
backend/Controllers/DTO/: AddColaboradorDTO.cs  GetAutocompleteDTO.cs  GetCargosDTO.cs  GetColaboradorDTO.cs  GetPausasDTO.cs  GetPontosColaboradorDTO.cs  PaginateColaboradoresDTO.cs  PaginatePontosColaboradorDTO.cs  RelatorioColaboradorDTO.cs  UpdateColaboradorDTO.cs
backend/Controllers/Entities/: Colaborador.cs  Pausa.cs  Ponto.cs
backend/Controllers/Enum/: Cargo.cs
backend/Controllers/Utils/: RelatorioUtils.cs
backend/Data/: DataContext.cs
backend/Migrations/: 20240831181628_Initial.Designer.cs  20240831181628_Initial.cs  20240901174908_Initial.Designer.cs  20240901174908_Initial.cs  20240903122638_EntidadeColaborador.Designer.cs  20240903122638_EntidadeColaborador.cs  20240904012619_SistemaPontos.Designer.cs  20240904012619_SistemaPontos.cs  20240904021026_AjustesTimestamps.Designer.cs  20240904021026_AjustesTimestamps.cs  20240904021341_AjustesTimestamps2.Designer.cs  20240904021341_AjustesTimestamps2.cs  20240904160114_InitSchema.Designer.cs  20240904160114_InitSchema.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.ts  app.routes.ts  brl-format.pipe.ts  update-colaborador-data-table.service.ts  update-data-table.service.ts
frontend/src/app/data-table/: data-table.component.css  data-table.component.ts
frontend/src/app/form-atualizacao/: form-atualizacao.component.ts
frontend/src/app/form-bater-ponto/: form-bater-ponto.component.css  form-bater-ponto.component.ts
frontend/src/app/form-cadastro/: form-cadastro.component.css  form-cadastro.component.ts
frontend/src/app/generate-relatorio-dialog/: generate-relatorio-dialog.component.css  generate-relatorio-dialog.component.ts
frontend/src/app/layout/: layout.component.ts
frontend/src/app/modal-carregamento/: modal-carregamento.component.css  modal-carregamento.component.ts
frontend/src/app/nav/: nav.component.css  nav.component.ts
frontend/src/app/update-data-dialog/: update-data-dialog.component.css  update-data-dialog.component.ts
frontend/src/environment/: environment.prod.ts  environment.ts
frontend/src/utils/: snackbar.ts
